<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>DotUy.Pagination offers paged result-type enumerables.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

</Project>
