<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>DotUy .NET Pagination</Product>
    <Description>Enumerable Page</Description>
    <PackageProjectUrl>https://github.com/dotuy/Pagination</PackageProjectUrl>
    <PackageTags>.NET Core, Pagination, Page</PackageTags>
  </PropertyGroup>

</Project>
