# Pagination

./: Pagination.sln
src/DotUy.Pagination/: DotUy.Pagination.csproj  IPage.cs  Page.cs
src/DotUy.Pagination.EntityFramework/: DotUy.Pagination.EntityFramework.csproj  IQueryableExtensions.cs
