<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>DotUy .NET Pagination extension for EntityFrameworkCore</Product>
    <Description>Enumerable Page IQueryable extensions</Description>
    <PackageProjectUrl>https://github.com/dotuy/Pagination</PackageProjectUrl>
    <PackageTags>EntityFrameworkCore Pagination Extension</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotUy.Pagination\DotUy.Pagination.csproj" />
  </ItemGroup>

</Project>
